
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style type="text/css">
        html,body {
            height:100%;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ededed" style="height:100%">
    <tr>
        <td bgcolor="#dedede">
            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="logo"  align="center">
                        <img src="https://ophthalmology-insights.com/mail_assets/AATD_Virtual_Clinic_&_Live_Workshop/main.png" alt="ERA-EDTA 2021"/>
                    </td>
                </tr>

                <tr>
                    <td align="center"  bgcolor="#f1c232">
                        <table cellpadding="0" cellspacing="0" width="600" style="margin-top: 10px;">
                            <tr>
                                <td align="center" bgcolor="#1b4d76">
                                    <p style="color:#FFFFFF;
                                    font-family: 'Ubuntu', sans-serif;
                                    font-size: 16px;
                                    font-weight:400;
                                    line-height:30px;
                                    word-spacing:3px">
                                        <a href="https://workshop.howitreat.md/enduring/09a52d96e0"
                                           target="_blank"
                                           style="color:#f1c232;
                                             font-size: 17px;
                                             font-weight:700">Click here</a>
                                        to register and start watching this ERA-EDTA enduring live<br/>
                                        webinar with four renowned experts.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1b4d76">
                                    <p style="color:#FFFFFF;
                                    font-family: 'Ubuntu', sans-serif;
                                    font-size: 16px;
                                    font-weight:400;
                                    line-height:30px;
                                    word-spacing:3px">
                                        For further information go to
                                        <a href="https://anaemia-ckd.online/"
                                           target="_blank"
                                           style="color:#f1c232;">
                                            https://anaemia-ckd.online/
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" width="568" style="margin-top: 35px;">
                            <tr>
                                <td style="font-family: 'Ubuntu', sans-serif;
                                        font-size:12px;
                                        font-weight:400;
                                        line-height:1.7;">
                                    <p style="color: #1b72ac;
                                              margin: 0;
                                              text-decoration: none;
                                              vertical-align: baseline;
                                              font-size: 12px;
                                              font-weight: 700;
                                              font-family: 'Ubuntu', sans-serif;
                                              font-style: normal;">
                                        Accreditation statement
                                    </p>
                                    <p style="color: #1b72ac;
                                              margin: 0;
                                              font-weight: 400;
                                              text-decoration: none;
                                              vertical-align: baseline;
                                              font-size: 12px;
                                              font-family: 'Ubuntu', sans-serif;
                                              font-style: normal;">
                                        This activity has been planned and implemented in accordance with the accreditation requirements
                                        and policies of the Accreditation Council for Continuing Medical Education (ACCME) through the
                                        joint providership of Oakstone Publishing and SEI Healthcare LLC. Oakstone Publishing is
                                        accredited by the ACCME to provide continuing medical education for physicians.
                                    </p>
                                    <p style="color: #1b72ac;
                                              font-weight: 400;
                                              text-decoration: none;
                                              vertical-align: baseline;
                                              font-size: 12px;
                                              font-family: 'Ubuntu', sans-serif;
                                              font-style: normal;">
                                        Oakstone Publishing designates this live activity for a maximum of 2 AMA PRA Category 1 Credit(s)™.
                                        Physicians should claim only the credit commensurate with the extent of their participation in this activity.
                                    </p>
                                    <p style="color: #1b72ac;
                                              font-weight: 400;
                                              text-decoration: none;
                                              vertical-align: baseline;
                                              font-size: 12px;
                                              font-family: 'Ubuntu', sans-serif;
                                              font-style: normal;">
                                        This activity was supported by an educational grant from Astellas Pharma Singapore Pte.
                                        Ltd, who had no influence on the development or or the performance of the activity.
                                        Powered by Howitreat.MD developed by SEI Healthcare LLC
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="color:#000000;
                             font-family: 'Ubuntu', sans-serif;
                             font-size:10px;
                             font-weight:400;
                             line-height:1.5;">
                        <table cellpadding="0" cellspacing="0" width="500">
                            <tr>
                                <td align="center">
                                    <p style="color: #1d2731;
                                       font-size: 12px;
                                       font-family: 'Ubuntu', sans-serif;
                                       font-weight: 400;">
                                        SEI Healthcare LLC. 16192 Coastal Highway Lewes, Delaware 19958, County of Sussex. USA
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <a href="%unsubscribe_url%"
                                       style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
                                       target="_blank">
                                        Unsubscribe  |
                                    </a>
                                    <a href="https://sei-healthcare.com/privacy-policy/"
                                       style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
                                       target="_blank">
                                        Privacy Policy  |
                                    </a>
                                    <a href="https://sei-healthcare.com/terms-and-conditions/"
                                       style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
                                       target="_blank">
                                        Terms of Service
                                    </a>
                                </td>
                            <tr>
                                <td align="center">
                                    <p style="color: #1d2731;
                                       font-size: 12px;
                                       font-family: 'Ubuntu', sans-serif;
                                       font-weight: 400;">
                                        © 2021  SEI Healthcare.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



</body>
</html>

