<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
        [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        a{
            color:#0354F0;
            text-decoration:none;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        sup{
            font-family: "Ubuntu",sans-serif;

            font-size: 3px;

        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
        <td bgcolor="#dedede">
            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
                        <img src="https://pompedisease.education/mail-assets/logo.png" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://pompedisease.education/mail-assets/Take-home_messages-assets/hero.png" alt="main"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td>
                                    <img src="https://pompedisease.education/mail-assets/Take-home_messages-assets2/case_roger.png" alt="case">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" width="590">
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                                    <ul style="padding-left: 15px;">
                                        <li style=" margin-bottom:15px">
                                            aTTP can be mistaken for other, more common diseases – Rule it out in your differential diagnosis ¹ ²
                                            <ul style="list-style-type:disc!important;margin-top:10px;padding-left: 15px">
                                                <li style="margin-bottom:15px">
                                                    The presence of microangiopathic haemolytic anaemia and thrombocytopenia is non-specific, and can also be observed in a number of different conditions¹ ²
                                                </li>
                                            </ul>
                                        </li>
                                        <li style=" margin-bottom:15px">
                                            aTTP has a diverse presentation, but the most prominent presenting features are unexplained anaemia and thrombocytopenia.³
                                            <ul style="list-style-type:disc!important;margin-top:10px;padding-left: 15px">
                                                <li style="margin-bottom:10px">
                                                    80% of patients with aTTP present with haemoglobin < 8g/L
                                                </li>
                                                <li>

                                                    95% of patients with aTTP present with a platelet count <20 x 10⁹/L
                                                </li>
                                            </ul>
                                        </li>
                                        <li style=" margin-bottom:15px">
                                            Time is against you: aTTP is a medical emergency which can rapidly become fatal: ⁴
                                            <ul style="list-style-type:disc!important;margin-top:10px;padding-left: 15px">
                                                <li>
                                                    Approximately half of aTTP deaths occur within 24 hours of presentation ³
                                                </li>
                                            </ul>
                                        </li>
                                        <li style=" margin-bottom:15px">
                                            Cablivi (caplacizumab)▼ is indicated for the treatment of adults and adolescents of 12 years of age and older weighing at least 40 kg experiencing an episode of aTTP, in conjunction with plasma exchange and immunosuppression ⁵
                                        </li>
                                    </ul>

                                </td>
                            </tr>
                        </table>
                        <p  style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;width:590px">
                            Prescribing information and adverse event reporting information for Cablivi (caplacizumab) 10 mg powder and solvent for solution for injection can be found  <a href="http://sfbo.co.uk/cablivi/Cablivi_Master_PI_June_2020_%E2%80%93_A4.pdf" target="_blank">here.</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Top Reads</p>
                    </td>
                </tr>
                <tr>
                    <td  align="center">
                        <table cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                                    <ul>
                                        <li style=" margin-bottom:15px;width:fit-content">
                                            <a href="https://www.cablivi.co.uk/"
                                               target="_blank">Cablivi.co.uk *</a>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p> ISTH Guidelines 2020 – Diagnosis </p>

                                            <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/jth.15006"
                                               target="_blank">Click Here </a>
                                        </li>
                                        <li style=" margin-bottom:15px;width:fit-content">
                                            <p>International Consensus on terminology in TTP</p>
                                            <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jth.13571"
                                               target="_blank">Click Here </a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Next Steps</p>
                    </td>
                </tr>
                <tr>
                    <td  align="center">
                        <table cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td align="center"  style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                                    <p style="font-weight: 700">
                                        To access more information about aTTP and learn more about its diagnosis
                                    </p>
                                    <ul>
                                        <li style=" margin-bottom:15px;width:fit-content">
                                            <p>
                                                Speed of Treatment
                                            </p>
                                            <a href="https://www.cablivi.co.uk/en/ttp-diagnosis?utm_source=SEI-Healthcare&utm_medium=email&utm_campaign=Reconnect_PC2_CTA1#McCulloch-BSH-2021"
                                               target="_blank">Click Here *</a>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>  The Plasmic Score in aTTP </p>
                                            <a href="https://www.cablivi.co.uk/en/ttp-resources?utm_source=SEI-Healthcare&utm_medium=email&utm_campaign=Reconnect_PC2_CTA2#PLASMIC-score-in-aTTP"
                                               target="_blank">Click Here *</a>
                                        </li>
                                    </ul>
                                    <p style="line-height: 25px;">
                                        Should you have any additional questions on aTTP, diagnosis and treatment,
                                        please visit Sanofi Genzyme website: <a href="https://www.cablivi.co.uk/" target="_blank">www.cablivi.co.uk *</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">References</p>
                    </td>
                </tr>
                <tr>
                    <td  align="center">
                        <table cellpadding="0" cellspacing="0" width="590">
                            <tr>
                                <td  style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                                    <ol>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>
                                                Scully M, Cataland S, Coppo P, et al. <i> J Thromb Hemost.</i> 2017;15(2):312–22. doi: <a href="https://onlinelibrary.wiley.com/doi/10.1111/jth.13571" target="_blank">10.1111/jth.13571</a>
                                            </p>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>
                                                Scully M, Hunt B, Benjamin S, et al. <i>Br J Haematol.</i> 2012;158(3):323–35. doi:<a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2012.09167.x" target="_blank">10.1111/j.1365-2141.2012.09167.x.</a>
                                            </p>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>
                                                Veyradier A, Meyer D.<i> J Thromb Haemost.</i> 2005;3(11):2420–7. doi:<a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1538-7836.2005.01350.x" target="_blank">10.1111/j.1538-7836.2005.01350.x</a>
                                            </p>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>
                                                Scully M, Yarranton H, Liesner R, et al. <i>Br J Haematol.</i>2008;142(5):819–26.doi:<a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2008.07276.x" target="_blank">10.1111/j.1365-2141.2008.07276.x.</a>
                                            </p>
                                        </li>
                                        <li style="margin-bottom:15px;width:fit-content">
                                            <p>
                                                CABLIVI - <a href="http://sfbo.co.uk/cablivi/Cablivi_Master_PI_June_2020_%E2%80%93_A4.pdf" target="_blank">Summary of Product Characteristics.</a>
                                            </p>
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Have You Treat This Patient</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:'Ubuntu',sans-serif;font-weight: 700;font-size:12px;line-height: 1.6;">
                        <p>To learn more about aTTP patients click on the 'Treat Now' button below</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
                            <tr>
                                <td  align="right">
                                    <img  src="https://pompedisease.education/mail-assets/Take-home_messages-assets2/Group3.png" alt="sophie">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" width="210" bgcolor="#F1C301"
                                           style="font-family: Ubuntu,sans-serif;
                                         font-size:30px;
                                         font-weight:700;
                                         margin-top:27px;">
                                        <tr>
                                            <td align="center" height="61">
                                                <a style=";
                                            color:#083C5B;
                                            text-decoration:none;"
                                                   href="https://howitreat.md/?login_required=true"
                                                   target="blank">TREAT NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Ubuntu',sans-serif;font-weight: 400;font-size:12px;line-height: 2.5;">
                                    <p>
                                        MAT-GB-2104640 (v1.0) Date of preparation: November 2021.
                                    </p>
                                    <p style="font-weight: 700">
                                        *The information you would like to access is hosted on Cablivi.co.uk and contains
                                        promotional information. Sanofi Genzyme bears no responsibility for the information on any website but their own.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" width="572"
                                           style="font-family: Ubuntu,sans-serif;
                                         font-size: 10px;
                                         font-weight:400;
                                         line-height: 1.7;
                                         margin-top: 24px;">
                                        <tr>
                                            <td align="center">
                                                <hr/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">

                                                <p>
                                                    SEI Healthcare LLC
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">
                                                <p>
                                                    <a href="https://www.google.com/maps/search/16192+Coastal+Highway+Lewes,+Delaware,+19958?entry=gmail&source=g">16192 Coastal Highway Lewes, Delaware, 19958</a>, Co Sussex, USA
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">
                                                <a style="text-decoration:none" href="%unsubscribe_url%" target="_blank">Unsubscribe  |</a>
                                                <a style="text-decoration:none" href="https://sei-healthcare.com/privacy-policy/" target="_blank"> Privacy Policy  |</a>
                                                <a style="text-decoration:none" href="https://sei-healthcare.com/terms-and-conditions/" target="_blank">  Terms of Service</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
