<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
    [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    a{
      color: #083C5B;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    sup{
      font-family: "Ubuntu",sans-serif;

      font-size: 3px;

    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
  <tr>
    <td bgcolor="#dedede">
      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
        <tr>
          <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
            <img src="https://pompedisease.education/mail-assets/logo.png" alt="logo"/>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://pompedisease.education/mail-assets/Re_E_Asmd_case_2/hero.png"
                 style="margin-left: 10px"
                 alt="main"/>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <img src="https://pompedisease.education/mail-assets/Re_E_Asmd_case_2/nick.png" alt="nick_case">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" width="540" >
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                  <p>
                                    <strong>Acid sphingomyelinase deficiency (ASMD)</strong> is an autosomal recessive disease
                                    that can occur in both adults and children, caused by pathogenic variants in <i>SMPD1</i> .
                                  </p>
                </td>

              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    It has three disease types:<strong> A (infantile neurovisceral), A/B (chronic neurovisceral),</strong> and <strong>B (chronic visceral).</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    Common <strong>signs of ASMD</strong> include hepatosplenomegaly,
                    liver dysfunction, atherogenic lipid profile, lung disease, cytopenias, and skeletal abnormalities.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    Symptoms overlap with those of other lysosomal storage
                    diseases, particularly <strong>Gaucher disease</strong>, contributing to <strong>underdiagnosis and diagnostic delay.</strong>
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Mixed dyslipidemia and the presence of interstitial
                      lung disease (ILD) are suggestive findings more clearly associated with ASMD.
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>ASMD type B</strong>
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>Progressive disease course without neurological involvement,</strong>
                      and more frequent pulmonary involvement (mainly ILD) than other ASMD types.
                    </li>
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Patients experience substantial disease burden,
                      and may die prematurely from ASMD complications, mainly respiratory and liver disease.
                    </li>
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Adults may experience <strong>compromised work ability,
                      decreased QoL, limited physical activity, chronic fatigue, and social isolation.</strong>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>Diagnosis</strong> confirmed by the detection of deficient ASM
                    enzyme activity and presence of biallelic pathogenic variants in <i>SMPD1</i> on molecular genetic testing.
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>Parallel testing</strong> of glucocerebrosidase
                      enzyme activity (Gaucher disease) is recommended.
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>Therapeutic interventions</strong> are aimed at symptom management.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    Patients and relatives may be informed of the options available
                    for addressing ASMD manifestations, and receive <strong>genetic testing and counseling.</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Top Reads</p>
          </td>
        </tr>
        <tr>
          <td  align="center">
            <table cellpadding="0"
                   cellspacing="0"
                   width="550"
                   style="margin-bottom: 20px;
                          margin-top: 20px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <ul>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Borie R et al. Interstitial lung disease in lysosomal storage
                      disorders. <i>Eur Respir Rev.</i> 2021;30(160):200363. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/33927007/"
                                                                             target="_blank">10.1183/16000617.0363-2020</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Cox GF et al. Burden of illness in acid sphingomyelinase deficiency:
                      A retrospective chart review of 100 patients.
                      <i>JIMD Rep.</i> 2018;41:119-29. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/29995201/"
                                                       target="_blank">10.1007/8904_2018_120</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      McGovern MM et al. Consensus recommendation for a
                      diagnostic guideline for acid sphingomyelinase deficiency.
                      <i>Genet Med.</i> 2017;19(9):967-74. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/28406489/"
                                                       target="_blank">10.1038/gim.2017.7</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      McGovern MM et al. Disease manifestations and burden of
                      illness in patients with acid sphingomyelinase deficiency
                      (ASMD). <i>Orphanet J Rare Dis.</i> 2017;12(1):41. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/28406489/"
                                                                         target="_blank">10.1186/s13023-017-0572-x</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Oliva P et al. Differential diagnosis of Niemann-Pick
                      disease types A and B in cases of suspected Gaucher disease.
                      <i>Mol Genet Metab.</i> 2020;129(2):S121. doi:<a href="https://fr.art1lib.org/book/83185097/b1c4bd"
                                                                target="_blank">10.1016/j.ymgme.2019.11.314</a>

                    </li>
                  </ul>
                </td>
              </tr>
              <tr >
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                    <p>
                      To learn more about <strong>Rare Diseases</strong>, please visit the <strong>Sanofi Genzyme</strong> website:
                    </p>
                  <p>
                    <a href="https://www.sanofi.com/en/your-health/specialty-care/rare-diseases"
                       target="_blank" style="color:#000000">
                      https://www.sanofi.com/en/your-health/specialty-care/rare-diseases
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Meet another patient</p>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <p>To learn more about other patients with ASMD click on the 'Next patient' button below</p>
                </td>
              </tr>
              <tr>
                <td  align="center">
                  <img  src="https://pompedisease.education/mail-assets/Re_E_Asmd_case_2/holy.png"   alt="holy">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="210" bgcolor="#F1C301"
                         style="font-family: Ubuntu,sans-serif;
                                         font-size:30px;
                                         font-weight:700;
                                         margin-top:27px;
                                         margin-bottom: 50px;">
                    <tr>
                      <td align="center" height="61">
                        <a style=";
                                            color:#083C5B;
                                            text-decoration:none;"
                           href="https://howitreat.md/?login_required=true"
                           target="blank">NEXT PATIENT</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Ubuntu',sans-serif;
                                          font-weight: 400;
                                          font-size: 10px;
                                          line-height: 2.5;">
                  <p>
                    MAT- GLB-2200023-V1.0- 01/2022
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0"
                         cellspacing="0" width="572"
                         style="font-family: Ubuntu,sans-serif;
                                font-size: 10px;
                                font-weight:400;
                                line-height: 1.7;">
                    <tr>
                      <td align="center">
                        <hr/>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">

                        <p>
                          SEI Healthcare LLC
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <p>
                          <a href="https://www.google.com/maps/search/16192+Coastal+Highway+Lewes,+Delaware,+19958?entry=gmail&source=g">16192 Coastal Highway Lewes, Delaware, 19958</a>, Co Sussex, USA
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="%unsubscribe_url%"
                           target="_blank">Unsubscribe  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/privacy-policy/"
                           target="_blank"> Privacy Policy  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/terms-and-conditions/"
                           target="_blank">  Terms of Service</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

