<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
        [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        a{
            color: #083C5B;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        sup{
            font-family: "Ubuntu",sans-serif;

            font-size: 3px;

        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
        <td bgcolor="#dedede">
            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
                            <img style="pointer-events: none;" src="https://github.com/beska0013/emails/blob/master/images/logo.png?raw=true" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td>
                               <div style="width:600px;height: 200px;
                                           background-image: url('https://github.com/beska0013/emails/blob/master/images/main.png?raw=true');
                                           background-repeat: no-repeat;
                                           background-position: right; "></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td>
                                    <div style="width:600px;height: 175px;
                                           background-image: url('https://github.com/beska0013/emails/blob/master/images/gaucherDisease_19_07_22/gd_case_19_07_22_key.png?raw=true');
                                           background-repeat: no-repeat;
                                           background-position: right; "></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0"
                               cellspacing="0"
                               width="545">
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                           font-weight: 400;
                                           font-size: 14px;
                                           line-height:1.5">
                                    <p style="text-align: justify;">
                                        <b>Gaucher disease (GD)</b> is a rare genetic condition encompassing a continuum of phenotypes, ranging from death in early infancy to adult asymptomatic patients.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify;margin-bottom: 0; color: #000000" >
                                        There are three types of GD: <b>type 1</b> (non-neuronopathic), <b>type 2</b> (acute neuronopathic), and <b>type 3</b> (chronic neuronopathic).
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify;margin-bottom: 0 ;color: #000000;" >
                                        The main <b>clinical manifestations of GD type 1</b> include hepato/splenomegaly, thrombocytopenia, anemia, and bone disease.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify;margin-bottom: 0; color: #000000;">
                                        <b>GD type 1</b> accounts for  90−95% of GD cases in Europe, North America, Latin America, and Israel. Its prevalence is higher in individuals with Ashkenazi Jewish ethnicity (birth incidence ~1:850), compared to the general population, (standardized incidence 0.39–5.80:100,000).
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify;margin-bottom: 0; color: #000000;">
                                        Some GD manifestations can be similar to those of other metabolic and non-metabolic disorders, particularly hematologic diseases. Careful differential diagnosis is crucial to avoid GD misdiagnosis – for instance, as leukemia or multiple myeloma – due to a shared set of common manifestations.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="margin-bottom: 0;color: #000000;">
                                        Disease-specific tests confirm the <b>diagnosis</b> of GD:
                                    </p>
                                    <ul style="margin-block-start: 0;">
                                        <li>
                                            <b>Acid β-glucosidase 1 enzyme activity assay</b> in peripheral blood
                                            leukocytes or mononuclear cells, or cultured skin fibroblasts, <i>and/or</i>
                                        </li>
                                        <li>
                                            <b>GBA genetic testing</b> to identify biallelic pathogenic variants.
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify;margin-bottom: 0; color: #000000;">
                                        Additional clinical evaluations are recommended, including serum calcium and vitamin D levels, disease biomarkers, and abdominal and bone imaging.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                                    <p style="text-align: justify; color: #000000;">
                                        Patients should be informed of available <b>treatment options</b>
                                        (disease and non-disease-specific) to improve disease manifestations
                                        and slow down progression, and first-degree relatives should receive
                                        appropriate <b>genetic counseling and testing.</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#083C5B;">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">References</p>
                    </td>
                </tr>
                <tr>
                    <td  align="center">
                        <table cellpadding="0"
                               cellspacing="0"
                               width="550"
                               style="margin-bottom: 32px;
                          margin-top: 32px;">
                            <tr>
                                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;">
                                    <ul>
                                        <li style=" margin-bottom:15px;text-align: start;">
                                            Biegstraaten M et al. Management goals for type 1 Gaucher disease: An expert consensus document from the European working group on Gaucher disease.
                                            <i> Blood Cells Mol Dis. </i> 2018;68:203-8. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                                           href="https://pubmed.ncbi.nlm.nih.gov/28274788/"
                                                                                                           target="_blank">10.1016/j.bcmd.2016.10.008 </a>
                                        </li>
                                        <li style=" margin-bottom:15px;text-align: start;">
                                            Cappellini M et al. Finding and treating
                                            Gaucher disease type 1 – The role of the haematologist.
                                            <i>Eur Oncol Haematol.</i> 2018;14(1):50-6. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                              href="https://touchoncology.com/haematology/journal-articles/finding-and-treating-gaucher-disease-type-1-the-role-of-the-haematologist/"
                                                                                              target="_blank">10.17925/EOH.2018.14.1.50</a>
                                        </li>
                                        <li style=" margin-bottom:15px;text-align: start;">
                                            Mehta A et al. Presenting signs and patient co-variables in Gaucher disease:
                                            Outcome of the Gaucher Earlier Diagnosis Consensus (GED-C) Delphi initiative.
                                            <i>Intern Med J.</i>2019;49(5):578-91. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                         href="https://pubmed.ncbi.nlm.nih.gov/30414226/"
                                                                                         target="_blank">10.1111/imj.14156</a>
                                        </li>
                                        <li style=" margin-bottom:15px;text-align: start;">
                                            Stirnemann J et al. A review of Gaucher disease pathophysiology,
                                            clinical presentation and treatments.
                                            <i> Int J Mol Sci.</i> 2017;18(2):441. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                          href="https://pubmed.ncbi.nlm.nih.gov/28218669/"
                                                                                          target="_blank">10.3390/ijms18020441</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr >
                                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                                    <p>
                                        To learn more about <strong>Rare Diseases</strong>, please visit the <strong>Sanofi</strong> website:
                                    </p>
                                    <p>
                                        <a href="https://www.sanofi.com/en/your-health/specialty-care/rare-diseases"
                                           target="_blank" style="color:#000000">
                                            https://www.sanofi.com/en/your-health/specialty-care/rare-diseases
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#083C5B;">
                        <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Meet another patient</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
                            <tr>
                                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                                    <p style="margin: 0">
                                        To interact with other patients with Gaucher Disease click on the 'Next Patient' button below
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td  align="right">
                                    <div style="width:600px;height: 302px;
                                           background-image: url('https://github.com/beska0013/emails/blob/master/images/gaucherDisease_19_07_22/gd_case_19_07_22_Rachel.png?raw=true');
                                           background-repeat: no-repeat;
                                           background-position: right;
                                           background-size: contain;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" width="220" bgcolor="#F1C301"
                                           style="font-family: Ubuntu,sans-serif;
                                         font-size:24px;
                                         font-weight:900;
                                         margin-top:27px;
                                         background-color: #F1C301;
                                         margin-bottom: 32px;">
                                        <tr>
                                            <td align="center" height="61">
                                                <a style="color:#083C5B;
                                                text-decoration: none;
                                                border-bottom: 3px solid #083C5B;
                                                line-height: 40px;
                                                font-weight: 700;"
                                                   href="https://howitreat.md/clinic/gaucher_disease/patient/557"
                                                   target="blank">NEXT PATIENT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Ubuntu',sans-serif;
                                          font-weight: 400;
                                          font-size: 10px;
                                          line-height: 2.5;">
                                    <p style="margin: 0">
                                        MAT-GLB-2200034 Approval date: July 2022
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table cellpadding="0"
                                           cellspacing="0" width="572"
                                           style="font-family: Ubuntu,sans-serif;
                                font-size: 10px;
                                font-weight:400;
                                line-height: 1.7;">
                                        <tr>
                                            <td align="center">
                                                <hr/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">

                                                <p style="margin: 4px;">
                                                    SEI Healthcare LLC
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">
                                                <p style="margin: 4px;">
                                                    16192 Coastal Highway Lewes, Delaware, 19958, Co Sussex, USA
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center">
                                                <a style="text-decoration:none;
                                  color: #5D79DC;"
                                                   href="%unsubscribe_url%"
                                                   target="_blank">Unsubscribe  |</a>
                                                <a style="text-decoration:none;
                                  color: #5D79DC;"
                                                   href="https://sei-healthcare.com/privacy-policy/"
                                                   target="_blank"> Privacy Policy  |</a>
                                                <a style="text-decoration:none;
                                  color: #5D79DC;"
                                                   href="https://sei-healthcare.com/terms-and-conditions/"
                                                   target="_blank">  Terms of Service</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

