<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
    [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    a{
      color: #083C5B;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    sup{
      font-family: "Ubuntu",sans-serif;

      font-size: 3px;

    }

  </style>
</head>



<!--




















-->

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
  <tr>
    <td bgcolor="#dedede">
      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
        <tr>
          <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
            <img src="https://pompedisease.education/mail-assets/logo.png" alt="logo"/>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://pompedisease.education/mail-assets/RE_Take_home_2022/gd_case_2_15_06_22/main.png"
                 style="margin-left: 10px"
                 alt="main"/>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <img  src="https://pompedisease.education/mail-assets/RE_Take_home_2022/gd_case_2_15_06_22/rachel.png" alt="rachel_case">
                </td>
              </tr>
            </table>
          </td>
        </tr>




        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" width="545" style="margin-top:32px;margin-bottom: 32px;">
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                     <strong> Gaucher disease (GD)</strong> is a rare, <strong>autosomal recessive</strong> genetic condition that usually
                    manifests in childhood with thrombocytopenia, hepatosplenomegaly, and growth delay.
                    A better understanding of typical presentations at different ages can lead to faster
                    diagnosis and treatment.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0; color: #000000" >
                    There are three major types of GD: <strong>type 1</strong> (non-neuronopathic),
                    <strong> type 2</strong> (acute neuronopathic form),
                    and <strong>type 3</strong> (chronic neuronopathic):
                  </p>
                  <ul style="margin: 0">
                    <li style="color: #000000; margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      GD1 can be diagnosed at any age, whereas GD2 and GD3 are commonly
                      diagnosed in infancy and early childhood, respectively.
                    </li>
                    <li style="color: #000000; margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      In children, GD3 may be differentiated from GD1 by the
                      presence of <strong>neurologic symptoms</strong> such as gaze abnormalities.
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0 ;color: #000000;" >
                    GD3 clinical manifestations in children can be misclassified as GD1,
                    or misdiagnosed as a hematologic disease such as leukemia.
                    These conditions should be carefully ruled out during <strong>differential diagnosis.</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0; color: #000000;">
                    Disease-specific tests confirm the <strong>diagnosis</strong> of GD:
                  </p>
                  <ul style="margin: 0">
                    <li style="color: #000000; margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">

                      <strong>Acid β-glucosidase 1 enzyme activity assay</strong> in peripheral blood leukocytes
                      or mononuclear cells, or cultured skin fibroblasts, <i>and/or</i>


                    </li>
                    <li style="color: #000000; margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>GBA genetic testing</strong> to identify biallelic pathogenic variants;
                      the finding of certain variants can be useful to support a diagnosis
                      of non-neuronopathic or neuronopathic types.
                    </li>
                  </ul>

                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="color: #000000;">
                    Parents should be informed of the <strong>treatment options</strong> available
                    (disease and non-disease-specific) and receive appropriate <strong>genetic
                    testing and counseling.</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="color: #000000;">
                    After treatment initiation, children with GD require <strong>thorough,
                    regular multimodality monitoring,</strong> including assessments of growth velocity,
                    bone, spleen and liver imaging, and pain and QoL assessments.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color:#083C5B;">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">References</p>
          </td>
        </tr>

        <tr>
          <td  align="center">
            <table cellpadding="0"
                   cellspacing="0"
                   width="550"
                   style="margin-bottom: 32px;
                          margin-top: 32px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;">
                  <ul>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Gary SE et al. Recent advances in the diagnosis and management of Gaucher disease.
                     <i> Expert Rev Endocrinol Metab.</i> 2018;13(2):107-18. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                    href="https://pubmed.ncbi.nlm.nih.gov/30058864/"
                                                                                    target="_blank">10.1080/17446651.2018.1445524 </a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Kaplan P et al. Revised recommendations for the management of
                      Gaucher disease in children. <i>Eur J Pediatr.</i> 2013;172(4):447-58. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                       href="https://pubmed.ncbi.nlm.nih.gov/22772880/"
                                                                       target="_blank">10.1007/s00431-012-1771-z </a>
                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Nagral A. Gaucher disease. <i>J Clin Exp Hepatol.</i>2014;4(1):37-50. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                                                   href="https://pubmed.ncbi.nlm.nih.gov/25755533/"
                                                                                                   target="_blank">10.1016/j.jceh.2014.02.005</a>
                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Roshan Lal T et al. The spectrum of neurological manifestations associated with
                      Gaucher disease. <i>Diseases.</i>  2017;5(1):10. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                                              href="https://pubmed.ncbi.nlm.nih.gov/28933363/"
                                                                              target="_blank">10.3390/diseases5010010</a>
                    </li>



                    <li style=" margin-bottom:15px;text-align: start;">
                      Stirnemann J et al. A review of Gaucher disease pathophysiology,
                      clinical presentation and treatments.
                     <i> Int J Mol Sci.</i> 2017;18(2):441. doi:<a style="color: #5D79DC; text-decoration: underline;"
                                                            href="https://pubmed.ncbi.nlm.nih.gov/28218669/"
                                                            target="_blank">10.3390/ijms18020441</a>



                    </li>
                  </ul>
                </td>
              </tr>
              <tr >
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                  <p>
                    To learn more about <strong>Rare Diseases</strong>, please visit the <strong>Sanofi</strong> website:
                  </p>
                  <p>
                    <a href="https://www.sanofi.com/en/your-health/specialty-care/rare-diseases"
                       target="_blank" style="color:#000000">
                      https://www.sanofi.com/en/your-health/specialty-care/rare-diseases
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center"  style="background-color:#083C5B;">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Meet another patient</p>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <p>
                    To interact with other patients with Gaucher Disease click on the 'Next Patient' button below
                  </p>
                </td>
              </tr>
              <tr>
                <td  align="right">
                  <img  src="https://pompedisease.education/mail-assets/RE_Take_home_2022/gd_case_2_15_06_22/joe.png"   alt="joe">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="220" bgcolor="#F1C301"
                         style="font-family: Ubuntu,sans-serif;
                                         font-size:24px;
                                         font-weight:900;
                                         margin-top:27px;
                                         background-color: #F1C301;
                                         margin-bottom: 32px;">
                    <tr>
                      <td align="center" height="61">
                        <a style="color:#083C5B;text-decoration:none;"
                           href="#"
                           target="blank">NEXT PATIENT</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Ubuntu',sans-serif;
                                          font-weight: 400;
                                          font-size: 10px;
                                          line-height: 2.5;">
                  <p>
                    MAT-GLB-2200034 Approval date: June 2022
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0"
                         cellspacing="0" width="572"
                         style="font-family: Ubuntu,sans-serif;
                                font-size: 10px;
                                font-weight:400;
                                line-height: 1.7;">
                    <tr>
                      <td align="center">
                        <hr/>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">

                        <p>
                          SEI Healthcare LLC
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <p>
                          16192 Coastal Highway Lewes, Delaware, 19958, Co Sussex, USA
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="%unsubscribe_url%"
                           target="_blank">Unsubscribe  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/privacy-policy/"
                           target="_blank"> Privacy Policy  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/terms-and-conditions/"
                           target="_blank">  Terms of Service</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

