<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
  <tr>
    <td bgcolor="#dedede">
      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
        <tr>
          <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
<!--            <img src="https://ophthalmology-insights.com/mail_assets/AATD_Virtual_Clinic_&_Live_Workshop/aatd_virtual_clinic_&_live_workshop.png" alt="logo"/>-->
            <img src="https://ophthalmology-insights.com/mail_assets/AATD_Virtual_Clinic_&_Live_Workshop/main.png" alt="logo"/>
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Ubuntu', sans-serif;
                     font-size:14px;
                     font-weight:400;
                     padding-left:15px;
                     padding-right:15px;
                     line-height: 1.5">
            <p>
              Dear %recipient_fname%,
            </p>
            <p>
              We are pleased to invite you to participate in a virtual workshop event on the<br/>
              7th June 2022 at 12:30 PM - 12:45 PM UTC (Coordinated Universal Time) entitled<br/>
              <strong>Paradigm Shifts in AATD and the impacts on Patient management (technical check)</strong>
            </p>
            <p>
              This event will be <strong>15 minutes</strong> in length and will
              feature two (2) <strong>patient-case simulation(s),</strong> followed by a Q&A session.
            </p>
            <p style="font-size: 16px;">
              <strong>Overview :</strong>
            </p>
            <p>
              <strong>Alpha-1 antitrypsin deficiency (AATD)</strong> is a rare genetic condition characterized by low
              circulating levels of AAT.1 Patients with AATD are at an increased risk of liver disease,
              presenting in infancy/adulthood, and/or lung disease, typically in individuals over the age of 30,
              with COPD being the most common clinical manifestation of AATD in adults.1,2
            </p>
            <p>
              Under-recognition of AATD often causes diagnostic delay, with many individuals being symptomatic
              for several years and visiting many physicians before an initial diagnosis of AATD.3 Delay in diagnosis
              has been shown to be associated with worsened clinical status at the time of diagnosis.3
            </p>
            <p>
              This webinar focuses on the <strong>diagnosis and management of AATD</strong>,
              and how best practice and current guidelines may be used to improve patient outcomes.
            </p>
            <p>
              This activity is intended for a global audience of
              healthcare professionals and has been supported by <strong>CSL Behring</strong>.
            </p>
            <p>
              The information presented is not intended as medical advice.
              Responsibility for patient care resides with the healthcare professional on the basis of their
              professional license, experience, and knowledge of the individual patient.
            </p>
            <p>
              For full prescribing information, including indications, contraindications,
              warnings, precautions, and adverse events, please refer to the approved product labeling. Please note that
              products may have different product labeling according to geographical location.
            </p>
            <p>
              All characters and events depicted in this patient case simulation are entirely fictitious.
              Any similarity to actual events or persons, living or dead, is purely coincidental.
            </p>
            <p style="font-size: 16px;">
              <strong>Featured faculty :</strong>
            </p>
            <p>
              Prof. Daiana Stolz (Department of Pneumology, Medical Center – University of Freiburg, Germany)
            </p>
            <p>
              Prof. Felix Herth (Department of Pneumology and Internal Medicine, Thoracic Clinic, University of Heidelberg, Germany)
            </p>
            <p style="font-size: 16px;">
              <strong>Learning Objectives :</strong>
            </p>
                <ul>
                  <li>Provide an overview of the <strong>etiology and epidemiology</strong> of AATD</li>
                  <li>Discuss the role of <strong>genetic and environmental factors</strong> in AATD</li>
                  <li>Describe <strong>clinical presentations</strong> of patients with AATD</li>
                  <li>Describe the <strong>diagnostic approach</strong> in patients with suspected AATD</li>
                  <li>Explain the relevance of <strong>AATD screening</strong> </li>
                  <li>Assess key <strong>treatment goals</strong> in AATD and escribe currently available therapies  </li>
                </ul>
            <p>
              This activity is intended for Pulmonologists, Internal Medicine specialists, Primary Care Physicians,
              and allied healthcare professionals who care for patients with AATD.
            </p>
          </td>

        </tr>
        <tr >
            <td style="font-family: 'Ubuntu', sans-serif;
                     font-size:14px;
                     font-weight:400;
                     padding-left:15px;
                     padding-right:15px;
                     line-height: 1.5">
              <p>
                Please confirm your participation
                <a  target="_blank" href="https://workshop.nesoi-app.com/event/invite/ecf5fe42d6/confirm"
                   style="color:#FFFFFF;
                                  border-radius: 4px;
                                  padding: 8px;
                                  text-decoration:none;
                                  background-color: #0B3C5B"> I would like to participate</a>
              </p>
            </td>
          </tr>
        <tr>
          <td align="center"
              style="padding-top:24px;
                     padding-bottom:24px;
                     background-color: #0B3C5B;
                     border-radius: 16px;">
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td align="center"
                    style="font-family: 'Ubuntu', sans-serif;
                          color:#FFFFFF;
                          font-size:18px;
                          font-weight:700;">
                  <p>
                    If you have confirmed your participation, the workshop event code is:
                  </p>
                  <p style="margin-top: 18px;
                            margin-bottom: 18px">
                    400849313f
                  </p>
                  <p>
                    To access the workshop event, please click:
                    <a  target="_blank" href="https://workshop.nesoi-app.com/event/edc4ed035f?invite=ecf5fe42d6"
                       style="font-family: 'Ubuntu', sans-serif;
                              padding-left: 2px;
                              color:#FFFFFF;
                              font-size:18px;
                              font-weight:700;"> here</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="left" >
          <td  valign="top"  align="left"   style="display:inline;font-family: 'Ubuntu', sans-serif;
                     font-size:14px;
                     font-weight:400;
                     padding-left:15px;

                     line-height: 1.5;">
            <p style="width:600px;display:inline-block;">
              <span style="margin-bottom: 8px">
                  Add to calendar with
              </span>

              <a  target="_blank" style="display:inline-block;font-family: 'Ubuntu', sans-serif;font-size:18px;width: 48px;height: 48px"  href="http://email.mail.howitreat.md/c/eJxNjj1uxCAQhU9jd1gwg71QUKTJPWAYhLV4Z4VJ9vqhjPSk91M8fTmYlMDzegZ4oNMEh4IISZFDVOCOoqKz3hbgI3perK7yOUfnOLYrrzXgThqc8cWi3nm3Oj9MLmA9IhlivbZQx3jfC34t8D31kf68q7y3_0dz519-jelDFMXGrxz7bPIzmshzJqv1BEGDZe3hio2kXVuXlCbTzaeqHNuoFDtvJNcf3IlDGw">
                <img width="48" height="48" src="https://ophthalmology-insights.com/mail_assets/AATD_Virtual_Clinic_&_Live_Workshop/outlook.png" alt="outlook"/>
              </a>
              <a  target="_blank"  style="display:inline-block;width: 268px;height: 48px" href="http://email.mail.howitreat.md/c/eJxNjrEOwyAMRL8m2YiIsRIyMHTpf9jElKikrghqf7-MlU66ezecbg8zM2wyHgFW522ExQABm-idM-CXZMjjhglkoU0GtFm_R6tCbTr3MQfHVmAjjEm8B7Sc1lk6rYzOMuJYQm7tfQ3uNsC966v1eWV9T_9DvZePvFr3piZSkddOtdND9VGkB7S2_3CzS2MNJ5Wo5ZyqMvdLlxwmC5WWI1WZop4_-4NDTw">
                <img height="48" width="268" src="https://ophthalmology-insights.com/mail_assets/AATD_Virtual_Clinic_&_Live_Workshop/google_calendar.png" alt="google_calendar">
              </a>
            </p>
          </td>

        </tr>
        <tr>
          <td style="font-family: 'Ubuntu', sans-serif;
                     font-size:14px;
                     font-weight:400;
                     padding-left:15px;
                     padding-right:15px;
                     line-height: 1.5;">
            <p>
              This invitation is non-transferable and is intended for the recipient only.<br/>
              The event code and link can only be accessed by one person at any given time.<br/>
              Please do not forward or share this message.<br/>
              If you would like to unsubscribe to any communication click <a href="%unsubscribe_url%">here</a>
            </p>

          </td>
        </tr>
        <tr align="center">
          <td>
            <a href="%unsubscribe_url%"

               style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
               target="_blank">
              Unsubscribe  |
            </a>
            <a href="https://sei-healthcare.com/privacy-policy/"
               style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
               target="_blank">
              Privacy Policy  |
            </a>
            <a href="https://sei-healthcare.com/terms-and-conditions/"
               style="color: #328cc1;
                                           font-family: 'Ubuntu', sans-serif;
                                           font-weight: 400;
                                           font-size: 11px;
                                           text-decoration: none;"
               target="_blank">
              Terms of Service
            </a>
          </td>


        </tr>
        <tr>

          <td align="center">
            <p style="color: #1d2731;
                                       font-size: 12px;
                                       font-family: 'Ubuntu', sans-serif;
                                       font-weight: 400;">
              © 2022  SEI Healthcare.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>
</html>
