<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
    [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    a{
      color: #083C5B;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    sup{
      font-family: "Ubuntu",sans-serif;

      font-size: 3px;

    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
  <tr>
    <td bgcolor="#dedede">
      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
        <tr>
          <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
            <img src="https://pompedisease.education/mail-assets/logo.png" alt="logo"/>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://pompedisease.education/mail-assets/Re_E_ASMD_case_1/hero.png"
                 style="margin-left: 10px"
                 alt="main"/>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <img src="https://pompedisease.education/mail-assets/Re_E_ASMD_case_1/holy.png" alt="holy_case">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" width="540" >
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    <strong>Acid sphingomyelinase deficiency (ASMD)</strong> s an autosomal
                    recessive disease that can occur in both adults and children,
                    caused by pathogenic variants in  <i>SMPD1</i> .
                  </p>
                </td>

              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    There are three disease types:<strong> A (infantile neurovisceral), A/B (chronic neurovisceral),</strong> and <strong>B (chronic visceral).</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    Common <strong>signs of ASMD</strong> include hepatosplenomegaly,
                    abnormal liver function tests, atherogenic lipid profile,
                    lung disease, cytopenia, skeletal abnormalities, and growth/puberty delay.
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Manifestations overlap with other lysosomal storage disorders,
                      particularly <strong> Gaucher disease,</strong> contributing to <strong>underdiagnosis and diagnostic delay.</strong>
                    </li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>ASMD type A/B</strong>
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>Progressive disease course, including neurological degeneration</strong>
                      which is milder than in ASMD type A.
                    </li>
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Patients experience substantial disease burden,
                      and may die prematurely from ASMD complications in childhood/adulthood.
                    </li>
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Associated morbidities can significantly impact QoL and psychosocial
                      aspects of affected children, including <strong>limited physical activity, social isolation, and peer rejection.</strong>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>Diagnosis</strong> confirmed by the detection of deficient ASM
                    enzyme activity and presence of biallelic pathogenic variants in <i>SMPD1</i>
                    on molecular genetic testing.
                  </p>
                  <ul style="margin: 0">
                    <li style=" margin-bottom:15px;
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>Parallel testing</strong> of glucocerebrosidase
                      enzyme activity (Gaucher disease) is recommended.
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>Therapeutic interventions</strong> are aimed at symptom management.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    Patients and relatives may be informed of the options available
                    for addressing ASMD manifestations, and receive <strong>genetic testing and counseling.</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Top Reads</p>
          </td>
        </tr>
        <tr>
          <td  align="center">
            <table cellpadding="0"
                   cellspacing="0"
                   width="550"
                   style="margin-bottom: 20px;
                          margin-top: 20px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <ul>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Oliva P et al. The incidence of acid
                      sphingomyelinase deficiency (ASMD) in cases of
                      suspected Gaucher disease, genotype-phenotype correlation
                      together with Lyso-SPM biomarker.
                      <i>Mol Genet Metab.</i> 2021;132(2):S79. doi:<a href="https://www.archimedlife.com/incidence-of-asmd-in-suspected-gaucher-patients/"
                                                                      target="_blank">10.1016/j.ymgme.2020.12.186</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      McGovern MM et al. A prospective,
                      cross-sectional survey study of the natural history
                      of Niemann-Pick disease type B.  <i>Pediatrics.</i> 2008;122(2):e341-9.
                      doi:<a href="https://pubmed.ncbi.nlm.nih.gov/18625664/"
                             target="_blank">10.1542/peds.2007-3016</a>
                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Schuchman EH et al. Types A and B Niemann-Pick disease.
                      <i>Mol Genet Metab.</i> 2017;120(1-2):27-33. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/28164782/"
                                                                          target="_blank">10.1016/j.ymgme.2016.12.008</a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Wasserstein M et al. Recommendations for clinical monitoring of
                      patients with acid sphingomyelinase deficiency (ASMD). <i>Mol Genet Metab.</i>
                      2019;126(2):98-105. doi:<a href="https://pubmed.ncbi.nlm.nih.gov/30514648/"
                                                 target="_blank">10.1016/j.ymgme.2018.11.014</a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr >
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                  <p>
                    To learn more about <strong>Rare Diseases</strong>, please visit the <strong>Sanofi Genzyme</strong> website:
                  </p>
                  <p>
                    <a href="https://www.sanofi.com/en/your-health/specialty-care/rare-diseases"
                       target="_blank" style="color:#000000">
                      https://www.sanofi.com/en/your-health/specialty-care/rare-diseases
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Meet another patient</p>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <p>To learn more about other patients with ASMD click on the 'Next patient' button below</p>
                </td>
              </tr>
              <tr>
                <td  align="center">
                  <img  src="https://pompedisease.education/mail-assets/Re_E_ASMD_case_1/nick.png"   alt="nick">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="210" bgcolor="#F1C301"
                         style="font-family: Ubuntu,sans-serif;
                                         font-size:30px;
                                         font-weight:700;
                                         margin-top:27px;
                                         margin-bottom: 50px;">
                    <tr>
                      <td align="center" height="61">
                        <a style=";
                                            color:#083C5B;
                                            text-decoration:none;"
                           href="https://howitreat.md/?login_required=true"
                           target="blank">NEXT PATIENT</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Ubuntu',sans-serif;
                                          font-weight: 400;
                                          font-size: 10px;
                                          line-height: 2.5;">
                  <p>
                    MAT- GLB-2200023-V1.0- 01/2022
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0"
                         cellspacing="0" width="572"
                         style="font-family: Ubuntu,sans-serif;
                                font-size: 10px;
                                font-weight:400;
                                line-height: 1.7;">
                    <tr>
                      <td align="center">
                        <hr/>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">

                        <p>
                          SEI Healthcare LLC
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <p>
                          <a href="https://www.google.com/maps/search/16192+Coastal+Highway+Lewes,+Delaware,+19958?entry=gmail&source=g">16192 Coastal Highway Lewes, Delaware, 19958</a>, Co Sussex, USA
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="%unsubscribe_url%"
                           target="_blank">Unsubscribe  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/privacy-policy/"
                           target="_blank"> Privacy Policy  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/terms-and-conditions/"
                           target="_blank">  Terms of Service</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

