<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Ubuntu"] {font-family: 'Ubuntu', arial, sans-serif !important;}
    [style*="Merriweather"] {font-family: 'Merriweather', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    a{
      color: #083C5B;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    sup{
      font-family: "Ubuntu",sans-serif;

      font-size: 3px;

    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
  <tr>
    <td bgcolor="#dedede">
      <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
        <tr>
          <td class="logo" bgcolor="#083C5B" align="center"  style= "padding-bottom: 10px;padding-top: 10px">
            <img src="https://pompedisease.education/mail-assets/logo.png" alt="logo"/>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://pompedisease.education/mail-assets/RE_Take_home_message_MPS_I_Case_2/hero.png"
                 style="margin-left: 10px"
                 alt="main"/>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <img src="https://pompedisease.education/mail-assets/RE_Take_home_message_MPS_I_Case_2/pablo.png" alt="pablo_case">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" width="540" style="margin-top:32px;margin-bottom: 32px;">
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    <strong>Mucopolysaccharidosis (MPS) I</strong> is an autosomal recessive disease,
                    caused by pathogenic variants in <i>IDUA,</i> resulting in glycosaminoglycan (GAG) deposition.
                  </p>
                </td>

              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p>
                    It comprises <strong>severe</strong> (progressive cognitive impairment) and <strong>attenuated</strong> forms
                    (mild or no cognitive impairment).

                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    Common <strong>signs </strong>of attenuated MPS I  include short stature,
                    corneal clouding, joint contractures (without inflammation),
                    cardiac valve disease, hernias, coarse facies, dysostosis multiplex,
                    and hepatosplenomegaly.

                  </p>
                  <ul style="margin: 0">
                    <li style="
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>Heart valve disease</strong> is the most prominent
                      and consistent cardiac manifestation of
                      patients with attenuated MPS (~70% of cases).
                    </li>
                    <li style="
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Valve involvement is present in almost all patients with MPS I and II.
                    </li>
                    <li style=" width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Symptoms of MPS I overlap with those of other lysosomal storage disorders,
                      which should be considered as part of the <strong>differential diagnosis.</strong>
                    </li>
                    <li style=" width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      <strong>MPS I is under-recognized, and its diagnosis remains delayed,</strong> particularly in attenuated disease,
                      often misdiagnosed as inflammatory, autoimmune, neuromuscular, or other metabolic diseases.
                    </li>
                  </ul>
                </td>
              </tr>


              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    <strong>Diagnosis</strong> is confirmed by the detection of deficient
                    IDUA enzyme activity in combination with laboratory findings of elevated GAG levels,
                    and/or identification of biallelic pathogenic variants in the <i>IDUA</i> gene.
                  </p>
                  <ul style="margin: 0">
                    <li style="
                                width:fit-content;
                                font-family: Ubuntu,sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                line-height:1.5">
                      Negative total urinary GAGs in individuals with attenuated disease does not exclude MPS I.
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 14px;
                                       line-height:1.5">
                  <p style="margin-bottom: 0">
                    Patients and parents/guardians should be informed of the  <strong>potential
                    disease management options</strong> (disease and non-disease-specific),
                    and receive <strong>genetic testing and counseling.</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Top Reads</p>
          </td>
        </tr>
        <tr>
          <td  align="center">
            <table cellpadding="0"
                   cellspacing="0"
                   width="550"
                   style="margin-bottom: 32px;
                          margin-top: 32px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;">
                  <ul>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Boffi L et al. Early diagnosis and management of cardiac manifestations in mucopolysaccharidoses:
                      A practical guide for paediatric and adult cardiologists.
                      <i>Ital J Pediatr.</i> 2018;44(Suppl 2):122.<a href="https://pubmed.ncbi.nlm.nih.gov/30442163/"
                                                                      target="_blank">doi:10.1186/s13052-018-0560-3

                    </a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Bruni S et al. The diagnostic journey of patients with mucopolysaccharidosis I:
                      A real-world survey of patient and physician experiences.
                      <i>Mol Genet Metab Rep.</i> 2016;8:67-73.<a href="https://pubmed.ncbi.nlm.nih.gov/27536552/"
                                                            target="_blank">
                      doi:10.1016/j.ymgmr.2016.07.006
                    </a>
                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Giugliani R et al. Improvement in time to treatment, but not time to diagnosis,
                      in patients with mucopolysaccharidosis type I. <i>Arch Dis Child.</i> 2021;106(7):674-9.
                      <a href="https://pubmed.ncbi.nlm.nih.gov/33139350/"
                         target="_blank">
                        doi:10.1136/archdischild-2020-319040
                      </a>

                    </li>
                    <li style=" margin-bottom:15px;text-align: start;">
                      Rigoldi M et al. Clinical hints to diagnosis of attenuated
                      forms of mucopolysaccharidoses.
                      <i>Ital J Pediatr.</i> 2018;44(Suppl 2):132. <a href="https://pubmed.ncbi.nlm.nih.gov/30442171/"
                                                 target="_blank">doi:10.1186/s13052-018-0551-4
                    </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr >
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                  <p>
                    To learn more about <strong>Rare Diseases</strong>, please visit the <strong>Sanofi Genzyme</strong> website:
                  </p>
                  <p>
                    <a href="https://www.sanofi.com/en/your-health/specialty-care/rare-diseases"
                       target="_blank" style="color:#000000">
                      https://www.sanofi.com/en/your-health/specialty-care/rare-diseases
                    </a>
                  </p>
                </td>
              </tr>
              <tr >
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5;
                                       margin-bottom: 20px">
                  <p>
                    Should you require any further information on  <strong>MPS I</strong>,
                  </p>
                  <p>please visit the  <strong>Sanofi Genzyme</strong> website: </p>
                  <p>
                    <a href="http://www.sanofigenzyme.com"
                       target="_blank" style="color:#0E59CB">
                      www.sanofigenzyme.com
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <p style="font-family: Ubuntu,sans-serif;
                      font-weight: 700;
                      font-size: 24px;
                      line-height:1.6;
                      color:#F1C301;
                      background-color:#083C5B;
                      margin: 0;">Diagnose another patient</p>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600" style="margin-top:34px;">
              <tr>
                <td align="center" style="font-family: Ubuntu,sans-serif;
                                       font-weight: 400;
                                       font-size: 12px;
                                       line-height:1.5">
                  <p>To interact with other patients with MPS I click on the 'Diagnose  Now' button below</p>
                </td>
              </tr>
              <tr>
                <td  align="right">
                  <img  src="https://pompedisease.education/mail-assets/RE_Take_home_message_MPS_I_Case_2/emma.png"   alt="pablo">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" width="220" bgcolor="#F1C301"
                         style="font-family: Ubuntu,sans-serif;
                                         font-size:24px;
                                         font-weight:900;
                                         margin-bottom: 32px;">
                    <tr>
                      <td align="center" height="61">
                        <a style="color:#083C5B;"
                           href="https://nesoi-app.com/clinic/rare_disease/patient/489"
                           target="blank">DIAGNOSE NOW</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Ubuntu',sans-serif;
                                          font-weight: 400;
                                          font-size: 10px;
                                          line-height: 2.5;">
                  <p>
                    MAT-GLB-2200338; Date of Approval: FEB 2022
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0"
                         cellspacing="0" width="572"
                         style="font-family: Ubuntu,sans-serif;
                                font-size: 10px;
                                font-weight:400;
                                line-height: 1.7;">
                    <tr>
                      <td align="center">
                        <hr/>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">

                        <p>
                          SEI Healthcare LLC
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <p>
                          <a href="https://www.google.com/maps/search/16192+Coastal+Highway+Lewes,+Delaware,+19958?entry=gmail&source=g"
                          target="_blank" style="text-decoration:none">16192 Coastal Highway Lewes, Delaware, 19958</a>, Co Sussex, USA
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td  align="center">
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="%unsubscribe_url%"
                           target="_blank">Unsubscribe  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/privacy-policy/"
                           target="_blank"> Privacy Policy  |</a>
                        <a style="text-decoration:none;
                                  color: #5D79DC;"
                           href="https://sei-healthcare.com/terms-and-conditions/"
                           target="_blank">  Terms of Service</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

